# (백준 2753번, Class 1) 윤년
# 삼항연산자 사용 윤년이면 1 아니면 0 
# 4의 배수이면서, 100의 배수가 아닐때 또는 400의 배수일때
y=int(input())
print(1 if y%4==0 and (y%100!=0 or y%400==0) else 0)
# y가 4의 배수 그리고 y가 100의 배수가 아닐떄 또는 y가 400의 배수일때 아니면 0 출력