# 슬라이싱
# print([0, 1, 2, 3, 4, 5, 6][::-1]) # 출력: [6, 5, 4, 3, 2, 1, 0] 모든 배열을 역방향으로
# print([0, 1, 2, 3, 4, 5, 6][2:5]) # 출력: [2, 3, 4] 2부터 5까지인데 뒤숫자 -1인 4까지 배열
# print([0, 1, 2, 3, 4, 5, 6][:3]) # 출력: [0, 1, 2] 3-1 인 2앞에 까지 가져오기
# print([0, 1, 2, 3, 4, 5, 6][4:]) # 출력: [4, 5, 6] 4부터 끝까지 가져오기
# print([0, 1, 2, 3, 4, 5, 6][::2]) # 출력: [0, 2, 4, 6] 모든 배열을 두칸씩 가져오기
# print(['abcde'][::-1]) # 출력: [edcba] 모든 배열을 역방향으로

n,m = input().split()
n = n[::-1]
m = m[::-1]
print(n if n > m else m)